<!DOCTYPE html>
<html>
<head>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title> UNESCO baština</title>
    <link rel="stylesheet" href="dizajn.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/world_heritage_logo.png" alt="UNESCO logo"></a>
        </div>
        <div class="naslov">
            <h1 class="naslov">Mjesta UNESCO-ove baštine u Hrvatskoj</h1>
        </div>      
    </header>
    
    <nav>
        <ul id="izbornik">
            <li><a class="active" href="index.html">Naslovna</a></li>       
            <li><a href="obrazac.html">Pretraživanje</a></li>
            <li><a href="podaci.xml">Mjesta baštine</a></li>    
            <li><a href="http://www.fer.unizg.hr/predmet/or">Otvoreno računarstvo</a></li>                 
            <li><a href="http://www.fer.unizg.hr" target="_blank">FER</a></li> 
            <li><a href="mailto:filip.konic@fer.hr">e-mail kontakt</a></li>
        </ul>
    </nav>

    <main>
        <h2>O UNESCO-u</h2>
        <p><em>UNESCO</em> je organizacija Ujedinjenih naroda (UN-a) čiji je glavni cilj postići suradnju među nacijama na području obrazovanja, znanosti i kulture. UNESCO-ov popis svjetske baštine jedan je od projekata kojim se to ostvaruje, a spomenici se uvrštavaju na popis temeljem jednog ili više od 10 kriterija.</p>
        <p>Popis sadrži ukupno 1121 spomenik u 167 država, od čega:</p>
        <ul>
            <li>869 spomenika kulture</li>
            <li>213 spomenika prirode</li>
            <li>39 mješovitih spomenika</li>
        </ul> 
        <p>Dio spomenika se prostire na području više država (39), a nažalost, njih 53 je ugroženo zbog ljudske aktivnosti i nemara. </p>

        UNESCO provodi svoje aktivnosti putem <strong>4 glavnih programa</strong>:
        <ol>
            <li>prirodne i društvene znanosti</li>
            <li>sociologija</li>
            <li>kultura</li>
            <li>komunikacija i informatika</li>
        </ol>

        <h2>O baštini u Hrvatskoj</h2>
        <img src="images/plitvicka_jezera.jpg" alt="Plitvička jezera"><br>

        <p>U Hrvatskoj se nalazi 10 mjesta svjetske baštine, od kojih su 2 prirodne, a 8 kulturne baštine. Njih možete pretraživati <a href="obrazac.html">ovdje</a>.</p>

        <p>Ovako je izgledao tijek unošenja Hrvatskih spomenika na popis svjetske baštine:</p>
        <table>
            <tr>
                <th>Godina</th>
                <th>Broj</th>
                <th>Naziv</th>
            </tr>
            <tr>
                <td>1979.</td>
                <td>3</td>
                <td>Nacionalni park Plitvička jezera, Povijesni kompleks Splita i Dioklecijanova palača, Stari grad Dubrovnik</td>
            </tr>
            <tr>
                <td>1997.</td>
                <td>2<br></td>
                <td>Kompleks Eufrazijeve bazilike u povijesnom središtu Poreča, Povijesni grad Trogir</td>
            </tr>
            <tr>
                <td>2000.</td>
                <td>1</td>
                <td>Katedrala Svetog Jakova u Šibeniku</td>
            </tr>
            <tr>
                <td>2008.</td>
                <td>1</td>
                <td>Starogradsko polje</td>
            </tr>
            <tr>
                <td>2016.</td>
                <td>1</td>
                <td>Stećci - srednjovjekovni nadgrobni spomenici</td>
            </tr>
            <tr>
                <td>2017.</td>
                <td>2</td>
                <td>Obrambeni sustavi Republike Venecije 16. i 17. st. u Zadru i Šibeniku, Bukove prašume i izvorne bukove šume Karpata i ostalih regija Europe</td>
            </tr>
        </table>
       
    </main>

    <footer>
        <p>© Filip Konić 2020. Sva prava pridržana.</p>
    </footer>

</body>
</html>